*{
  margin: 0;
  padding: 0;
  background-color: rgb(240, 240, 245);
  font-size: 14px;
}

.hi{
  text-align: right;
  height: 675px;
}

.hi>*{
  padding-left: 50%;
  text-align: right;
  position: relative;
  top: 30%;
  color: white;
  background-color: rgba(0,0,0,0);
  margin-left: 10px;
  margin-right: 10px;
}

.hi1{
  font-size: 44px;
}

.hi2{
  font-size: 32px;
}

.app-body{
  margin: 75px 280px 0;
}

.app-header{
  margin-bottom: 20px;
}

.app-header>h1{
  font-size: 24px;
}

.main-refs{
  display: inline-block;
  background-color:rgb(115, 180, 255);
  padding: 6px;
  border-radius: 5px;
  padding-top: 5px;
  padding-left: 0;

}

.main-refs>a, .main-refs>.add-func{
  
  text-decoration: none;
  border-radius: 5px;
  background-color:rgb(115, 180, 255);
  padding: 3px;
  padding-left: 0;
}

.main-refs>.add-func{
  background-color: rgb(240, 240, 245);
}

.main-refs>a:visited{
  color: black;

}

.main-refs>a:first-child{
  margin-right: 5px;
}

.main-refs>.add-func{
  display: inline;
}

.main-refs>.add-func:hover{
  cursor: pointer;
}

.main-paragraph{
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-paragraph-card{
  display: flex;
  justify-content: space-between;
}

.main-games{
  min-width: 450px;
  border-radius: 10px;
  background-color: white;
  padding: 30px 25px 20px;
  margin-bottom: 20px;
}

.main-games *{
  background-color: white;
}

.main-search{
  border-radius: 10px;
  background-color: white;
  padding: 30px 25px 20px;
  margin-bottom: 20px;
}

.main-search *{
  background-color: white;
}

.main-search input{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 5px;
  border: rgb(200, 200, 200) solid 1px;
  border-radius: 5px;
}

.main-search>.modal-wrapper{
  position:fixed;
  left:0%;
  top:0%;
  width:100%;
  height:100%;
  justify-content:center;
  align-items:center;
  background:rgba(0,0,0,.7);
  z-index:100;
}

.modal-wrapper>.add-form{
  position: absolute;
  left: 30%;
  top: 30%;
  padding: 5px;
  border: inherit solid 1px;
  border-radius: 5px;
  width: 40%;
}

.modal-wrapper>.add-form>input{
  width: 98%;
}

.modal-wrapper>.add-form>select{
  width: 100%;
  border-radius: 5px;
  border-color: rgb(200, 200, 200);
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.main-search .add-button{
  display: block;
  padding: 5px;
  border: black solid 1px;
  border-radius: 5px;
}

.main-search .add-button:active{
  background-color: rgb(180, 180, 180);
}

.main-games .game-table{
  width: 100%;
  border: white solid 1px;
  border-collapse: collapse;
}

.main-games .game-table td{
  width: 250px;
  padding: 10px;
  padding-left: 0;
  border: white solid 1px;
}

.main-games .game-table .game-table-header>td{
  border-bottom: rgb(200, 200, 200) solid 1px;
}

.main-games .game-table .game-table-elem>td{
  border:none;
  padding-left: 5px;
}

.main-games .game-table .game-table-elem>td>*:hover{
  color: orange;
}

.main-games .game-table .game-table-elem>td:first-child{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.main-games .game-table .game-table-elem>td:last-child{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.main-games .game-table .game-table-elem>td>*{
  text-decoration: none;
}

.main-games .game-table .game-table-elem:nth-child(even)>td,
.main-games .game-table .game-table-elem:nth-child(even)>td>p,
.main-games .game-table .game-table-elem:nth-child(even) .elem-name>a, 
.main-games .game-table .game-table-elem:nth-child(even) .elem-name>a>p{
  background-color: rgb(115, 180, 255);
}

.none{
  display: none;
}

.show{
  display: flex;
}

.app-footer{
  background: linear-gradient(rgb(240, 240, 245), rgb(115, 180, 255));
  height: 150px;
  display: flex;
  align-items: center;
  padding-left: 35px;
}

.app-footer>ul{
  display: flex;
}

.app-footer>ul>li:first-child{
  list-style: url('../../img/phone.png');
}

.app-footer>ul>li:last-child{
  list-style: url('../../img/social.png');
}

.app-footer>ul>li>*:hover{
  color: orange;
}


.app-footer>ul>li{
  margin-right: 25px;
}

.app-footer>ul>li>*{
  text-decoration: none;
  color: black;
}

.app-footer>ul, .app-footer>ul>li, .app-footer>ul>li>*{
  background-color: rgba(0,0,0,0);
}

.about{
  text-decoration: none;
  color: black;
  background: rgb(115, 180, 255);
  border: 1px solid rgb(115, 180, 255);
  border-radius: 3px; 
  padding: 7px;
}

.vk{
  margin-right: 7px;
}

.about-page{
  display: flex;
  justify-content: space-between;
  margin: 10px 100px;
}

.about-text{
  width: 65%;
}

.about-greeting{
  font-size: 36px;
  margin-bottom: 15px;
}

.about-description{
  font-size: 24px;
  margin-bottom: 10px;
}

.avatar{
  width: 30%;
}

.auth{
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-form{
  background-color:rgb(82, 129, 232);
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 400px;
}

.auth-form>div{
  background-color:rgb(82, 129, 232);
}

.auth-form>*, .auth-buttons>*{
  margin-bottom: 5px;
  padding: 7px;
}

.auth-buttons{
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
}

.auth-button:active{
  background-color: rgb(115, 180, 255);
  margin: 0.5%;
}

@media (max-width: 1020px){

  .vk{
    margin-right: 0;
    margin-bottom: 10px;
  }

  .app-body{
    margin: 50px 200px;
  }

  .about{
    display: block;
    text-align: center;
  }

  .about-page{
    display: block;
    text-align: center;
  }

  .about-text{
    text-align: center;
    width: 100%;
  }

  .avatar{
    width: 40%;
  }
}

@media (max-width: 920px){
  .hi{
    height: 385px;
  }

  .hi1{
    font-size: 28px;
  }

  .hi2{
    font-size: 24px;
  }
}

@media (max-width: 800px){
  .modal-wrapper>.add-form>input{
    width: 90%;
  }
  
  .auth-form{
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
  }
  
  .auth-form>*, .auth-buttons>*{
    margin-bottom: 5px;
    padding: 7px;
  }
  
  .auth-buttons{
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
  
  .auth-button:active{
    background-color: rgb(115, 180, 255);
    margin: 0.5%;
  }
}

@media (max-width: 750px){
  .hi{
    height: 385px;
  }

  .hi1{
    font-size: 24px;
  }

  .hi2{
    font-size: 20px;
  }

  .app-body{
    margin: 50px 100px;
  }

  .avatar{
    width: 60%;
  }
  .about-page{
    margin: 10px 50px;
  }

}

@media (max-width: 550px){

  .hi{
    margin-left: 30px;
    margin-right: 30px;
  }

  .app-body{
    margin: 20px 30px;
  }

  .avatar{
    width: 100%;
  }

  .about-page{
    margin: 10px 20px;
  }

  .main-paragraph-card{
    display: block;
  }

  .main-paragraph-card>*{
    margin-bottom: 10px;
  }

  .main-paragraph-card>p{
    max-width: 250px;
  }
}

@media (max-width: 450px){
  .hi>*{
    top: 25%;
  }

  .hi1{
    font-size: 22px;
  }

  .auth-form{
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 200px;
  }
  
  .auth-form>*, .auth-buttons>*{
    margin-bottom: 5px;
    padding: 7px;
  }
  
  .auth-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
  
  .auth-button:active{
    background-color: rgb(115, 180, 255);
    margin: 0.5%;
  }
}